
Analyzing DNS flood attacks
Total attack packets: 199
Packets detected by Snort: 3
Packets detected by Custom IDS: 8
Packets missed by Snort: 196
Packets missed by Custom IDS: 191

Snort Detection Metrics (DNS attacks):
True Positives: 3
False Positives: 0
True Negatives: 0
False Negatives: 196

Custom IDS Detection Metrics (DNS attacks):
True Positives: 8
False Positives: 0
True Negatives: 0
False Negatives: 191

Snort IDS Metrics (DNS attacks):
+-----------------------+-----------+
| Metric                |     Value |
+=======================+===========+
| Detection Rate/Recall | 0.0150754 |
+-----------------------+-----------+
| Precision             | 1         |
+-----------------------+-----------+
| F1 Score              | 0.029703  |
+-----------------------+-----------+

Custom IDS Metrics (DNS attacks):
+-----------------------+-----------+
| Metric                |     Value |
+=======================+===========+
| Detection Rate/Recall | 0.040201  |
+-----------------------+-----------+
| Precision             | 1         |
+-----------------------+-----------+
| F1 Score              | 0.0772947 |
+-----------------------+-----------+
