
Analyzing SYN flood attacks
Total attack packets: 199
Packets detected by Snort: 188
Packets detected by Custom IDS: 190
Packets missed by Snort: 11
Packets missed by Custom IDS: 9

Snort Detection Metrics (SYN attacks):
True Positives: 188
False Positives: 0
True Negatives: 0
False Negatives: 11

Custom IDS Detection Metrics (SYN attacks):
True Positives: 190
False Positives: 0
True Negatives: 0
False Negatives: 9

Snort IDS Metrics (SYN attacks):
+-----------------------+----------+
| Metric                |    Value |
+=======================+==========+
| Detection Rate/Recall | 0.944724 |
+-----------------------+----------+
| Precision             | 1        |
+-----------------------+----------+
| F1 Score              | 0.971576 |
+-----------------------+----------+

Custom IDS Metrics (SYN attacks):
+-----------------------+----------+
| Metric                |    Value |
+=======================+==========+
| Detection Rate/Recall | 0.954774 |
+-----------------------+----------+
| Precision             | 1        |
+-----------------------+----------+
| F1 Score              | 0.976864 |
+-----------------------+----------+
